{
    "name": "finessecodeextension",
    "displayName": "FinesseCodeExtension",
    "description": "Gadgets Finesse Dev tool",
    "version": "1.0.0",
    "publisher": "vitezr",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Finesse layout editor configuration",
            "properties": {
                "fle.gadgetServerUri": {
                    "type": "string",
                    "default": "https://localhost/GadgetsVS",
                    "description": "Layout configuration path"
                },
                "fle.gadgetsSourcesPath": {
                    "type": "string",
                    "default": null,
                    "description": "Layout configuration path"
                },
                "fle.quickPickFinesseNode": {
                    "type": "bool",
                    "default": true,
                    "description": "Quick Pick Finesse Node"
                },
                "fle.appPool": {
                    "type": "string",
                    "default": "DefaultAppPool",
                    "description": "Name of default appPool"
                }
            }
        },
        "commands": [
            {
                "command": "fle.getLayout",
                "title": "Finesse: GET layout"
            },
            {
                "command": "fle.switchFinesse",
                "title": "Finesse: Switch node"
            },
            {
                "command": "fle.setLayout",
                "title": "Finesse: SET current file as layout"
            },
            {
                "command": "fle.loadConfiguredLayout",
                "title": "Finesse: SET configured layout"
            },
            {
                "command": "fle.generateLayout",
                "title": "Finesse: Generate new layout"
            },
            {
                "command": "fle.recycleAppPool",
                "title": "Finesse: Recycle AppPool"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/fs-extra": "4.0.2",
        "@types/node": "^9.4.6",
        "@types/mocha": "^2.2.42",
        "@types/request-promise-native": "^1.0.14",
        "@types/xmlbuilder": "^0.0.32"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "request": "^2.83.0",
        "xmlbuilder": "^9.0.7",
        "html-entities": "^1.2.1",
        "request-promise-native": "^1.0.5"
    }
}
