{
    "name": "finessecodeextension",
    "displayName": "FinesseCodeExtension",
    "description": "",
    "version": "0.0.1",
    "publisher": "viteazr",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Finesse layout editor configuration",
            "properties": {
                "fle.showLayoutListShortcut": {
                    "type": "boolean",
                    "default": true,
                    "description": "Layout configuration list shortcut"
                },
                "fle.layoutConfigurationPath": {
                    "type": "string",
                    "default": null,
                    "description": "Layout configuration path"
                }
            }
        },
        "commands": [
            {
                "command": "fle.getLayout",
                "title": "Finesse: GET layout"
            },
            {
                "command": "fle.setLayout",
                "title": "Finesse: SET current file as layout"
            },
            {
                "command": "fle.loadConfiguredLayout",
                "title": "Finesse: SET configured layout"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/fs-extra": "4.0.2",
        "@types/node": "^9.4.6",
        "@types/mocha": "^2.2.42",
        "@types/request-promise-native": "^1.0.14"
    },
    "dependencies": {
        "fs-extra": "^5.0.0",
        "html-entities": "^1.2.1",
        "request-promise-native": "^1.0.5"
    }
}
